.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

.App-header {
    width: 100%;
    background-color: #282c34;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    grid-column: 1 / 4;
    grid-row: 2/7;
}

.App-link {
    color: #61dafb;
}

.CartTitle {
    font-size: 24px;
    font-weight: bold;
    margin: 8px;
    text-align: left;
    margin-left: 25px;
}

.Cart {
    width: 70%;
    background-color: #d8d8d8;
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px;
    min-height: 100px;
    margin-bottom: 10px;
    grid-column: 1 / 3;
    grid-row: 1;
}

.CartText {
    text-align: left;
    margin-left: 25px;
    line-height: 10px;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
